body {
    background-color: #E88867;
    font-family: 'Marcellus', serif;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
}

nav {
    background-color: #A3411F;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    height: 130px;
    padding: 0;
    width: 100%;
}
nav ul {
    color: #A3411F;
    line-height: 1em;
    list-style-type: none;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: cornsilk;
    font-size: 1.15em;
    letter-spacing: 0.05em;
    margin: 1.5em;
    padding:  0.2em;
    transition: all 0.5s;
    text-decoration: none;
}
nav ul li a.active, a:hover {
    background: #852f12;
    border-radius: 6px;
}
@media screen and (max-width: 952px){
    nav ul li a {
        font-size: 1em;
    }
}

#check {
    display: none;
}
.checkbtn {
    display: none;
    font-size: 2em;
    color: #fff8dc;
    cursor: pointer;
    margin: 0.4em;
    transition: all 0.4s;
}
.checkbtn.active {
    background-color: #852f12;
    border: 0.05em solid;
    border-radius: 10px;
    color: cornsilk;
    padding: 0.20em;
}

@media screen and (max-width: 798px) {
    .checkbtn {
        display: block;
        position: fixed;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #852f12;
        border-radius: 20px;
        top: 130px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        font-size: 1.2em;
        margin: 2em;
    }
    a.active, a:hover {
        background: none;
        background-color: #E88867;
    }
    #check:checked ~ ul {
        left:0;
    }
}

label.logo {
    color: cornsilk;
    display: flex;
    justify-content: center;
    font-family: 'Marcellus', serif;
    font-size: 2em;
    letter-spacing: 0.025em;
    padding: 0.5em;
    text-shadow: 4px 4px 8px rgba(196, 122, 66, 0.3);
}
label.logo > a {
    color: cornsilk;
    text-decoration: none;
    transition: all 0.4s;
}
@media screen and (max-width: 560px) {
    label.logo {
        font-size: 1.5em;
        margin-left: 40px;
    }
}
label.logo a:hover {
    border-radius: 30px;
    padding: 0.2em;
    pointer-events: auto;
}

h2 {
    color: #852f12;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    letter-spacing: 0.05em;
    margin-top: 1.5em;
    margin-bottom: 0.15em;
}

h3 {
    color: #852f12;
    font-family: 'Marcellus', serif;
    font-weight: 600;
    font-size: 1.75em;
    letter-spacing: 0.05em;
    text-align: center;
}
h3 a {
    color: cornsilk;
    text-decoration: none;
}
h3 a:hover {
    text-decoration: underline;
}

h4 {
    color: #E88867;
    font-size: 1.2em;
    text-align: center;
    margin: 0.5em;
}

li {
    list-style-type: none;
}

p {
    color: #67321f;
    font-family: 'Marcellus', serif;
    font-size: 1.2em;
    font-weight: 800;
    line-height: 1.75em;
    letter-spacing: 0.05em;
    margin: 1em;
    text-align: left;
}
@media screen and (min-width: 950px) {
    p {
        font-size: 1.2em;
    }
    .home-paragraph {
        text-align: center;
    }
}

hr { 
    background-color: #A3411F;
    border: none;
    height: 4px;
    margin: 1em;
}

img {
    box-shadow: 0 4px 8px rgb(133, 47, 18, 0.8);
}
/*--all classes and id's--*/
.container {
    display: flex;
    justify-content: space-evenly;
}

.container_2 {
    display: flex;
    justify-content: space-evenly;
}

.box {
    align-items: center;
    background-color: rgb(255, 248, 220, 0.8);
    border: 0.35em solid rgb(255, 248, 220);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 2em;
    padding: 1em;
}
@media screen and (min-width: 952px){
    div.box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    div.box img {
        grid-row: 2;
        grid-column: 1;
    }
    div.box h2 {
        margin: 1em;
    }
    div.box h4 {
        font-size: 1.5em;
        grid-row: 1;
        grid-column: 2;
        margin-top: 1.5em;
    }
    div.box p {
        text-align: center;
    }
    #previous-photoshoots, #church-photos {
        max-width: 1280px;
        justify-items: center;
    }
    div#paragraph {
        display: grid;
        grid-template-columns: 30% 70%;
        justify-items: center;
        margin-left: 0.5em;
        max-width: 1280px;
        column-gap: 1em;
    }
}

@media screen and (max-width: 500px) {
    div.box p {
        font-size: 0.9em;
        text-align: center;
    }
    div#paragraph p {
        border-color: #A3411F;
    }
}

.box2 {
    background-color: rgb(255, 248, 220, 0.8);
    border: 0.35em solid rgb(255, 248, 220);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    padding: 0.75em;
}
@media screen and (min-width: 1380px){
    div.box2 {
        margin: 1em auto;
        max-width: 1280px;
    }
    p {
        margin: 1em auto;
        max-width: 1300px;
    }
}

.item {
    border-radius: 10px;
    height: auto;
    margin: 1em;
    max-width: 300px;
    min-width: 290px;
    width: 100%;
}
.item_2 {
    border-radius: 10px;
    max-height: 513px;
    max-width: 325px;
    width: 100%;
}

.description {
    max-width: 550px;
}
@media (max-width: 933px) {
    .description {
        font-size: 1em;
    }
}

.pricing_desc {
    color: #67321f;
}
.pricing_desc a {
    color: cornsilk;
}

.home-image {
    border-radius: 10px;
    margin: 0.5em;
    max-width: 500px;
    max-height: 50vh;
}

.to-top {
    align-items: center;
    border-radius: 50px;
    bottom: 16px;
    right: 32px;
    color: cornsilk;
    font-size: 145%;
    opacity: 0;
    padding: 0.25em;
    position: fixed;
    pointer-events: none;
    transition: all 0.4s;
    text-decoration: none;
}
.to-top.active {
    bottom: 32px;
    background-color: #852f12;
    pointer-events: auto;
    opacity: 1;
}
@media screen and (min-width: 933px) {
    .to-top {
        font-size: 2em;
    }
}

.footer > p {
    color:#67321f;
    font-size: 0.85em;
    text-align: center;
}
.insta_handle {
    text-align: center;   
}
#form {
    background-color: rgb(255, 248, 219, 0.75);
    border: 0.25em solid;
    border-radius: 1.75em;
    color: rgb(255, 248, 219);
    letter-spacing: 0.025em;
    line-height: 2em;
    list-style-type: none;
    font-size: 1.25em;
    margin: 1em;
    padding:  1em;
    text-align: center;
}
@media screen and (min-width: 1380px){
    div#form {
        margin: 1em auto;
        max-width: 1280px;
    }
}


#paragraph {
    align-items: center;
    background-color: rgb(255, 248, 219, 0.75);
    border: 0.25em solid rgb(255, 248, 220);
    border-radius: 1.75em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1em;
    margin: 15px;
    width: auto;
}

#previous-photoshoots, #church-photos {
    padding: 1em;
    margin: 15px;
    text-align: center;
    width: auto;
}
@media screen and (min-width: 1120px) { 
    div#previous-photoshoots, div#church-photos {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
    }
}

#options-list > h2 {
    color: #852f12;
    font-size: 1.5em;
}
#options-list > p {
    color: #A3411F;
}